# Ktor_POC

./: README.md
ktor_client/: build.gradle  settings.gradle
ktor_client/app/: build.gradle
ktor_client/app/src/main/java/com/example/myapplication/: MainActivity.kt
ktor_client/app/src/main/java/com/example/myapplication/data/remote/dto/: MeasurePostBody.kt  MeasurePostResponse.kt  PostService.kt  PostServiceImpl.kt  ProfileCheckBody.kt  ProfileCheckResponse.kt  TokenResponse.kt  httpRoutes.kt
ktor_client/app/src/main/res/layout/: activity_main.xml
ktor_client/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
ktor_client/app/src/test/java/com/example/myapplication/data/remote/dto/: MockClient.kt  PostServiceImplTest.kt  TestResponse.kt
ktor_client/gradle/wrapper/: gradle-wrapper.properties
